stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Building the static website..."
    # Add your build commands here

test:
  stage: test
  script:
    - echo "Running test cases..."
    # Add your JavaScript test commands here
   
deploy:
  stage: deploy
  script:
    - curl -X POST "http://3.135.223.120:8080/generic-webhook-trigger/invoke?token=test"
    
    - echo "Deploying to production environment..."
    # Trigger the deployment process here
 
